# Automation_Example_Project

./: .gitignore  pom.xml
Reports/: OnitsukaTigerReport.html  Report.html  Report2022.06.13.16.28.html  Report2022.06.13.16.43.html
src/main/java/: RunTestNG.xml
src/main/java/Utility/: BaseUtility.java  CaptureUtility.java  DateUtility.java  ExcelUtility.java  FTPUtility.java  FileUtility.java  JSONUtility.java  OperatorsUtility.java  RecordVideoUtility.java
src/main/java/Utility/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/Utility/listeners/: ReportListenerUtility.java
src/main/java/Utility/logs/: LogUtility.java
src/main/java/script/pages/: OpenGoogleFactory.java
src/main/java/script/testcases/: OpenGoogleTest.java
